.about .profile
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)

.about .link
    display: block
    text-decoration: underline
    transition: all ease-in-out .2s
    color: $beta

.about .link:hover
    color: $delta