.projects > .list
    > .item
        margin-bottom: 25px

    > .item > .heading
        margin: 0
        padding: 0

    > .item > .desc
        margin: 0
        padding-top: 3px

    > .item > .heading > .url
        display: inline-block
        text-decoration: none
        transition: all ease-in-out .2s
        color: $beta
    
    > .item:hover > .heading > .url
        color: $delta