.author
    padding: 4rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0
    position: relative

    > .toleft > .selfie
        width: 90%
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        width: 60%
        display: inline-block

    > .toright > .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: normal
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toleft
        width: 10%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 20%

    > .toright
        width: 89%
        display: inline-block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        margin-left: 10px

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%


.author
    @media #{$mobile}, #{$tablet}
        position: static

    > .toleft
        @media #{$mobile}, #{$tablet}
            display: block
            margin: 0 auto
            margin-bottom: 10px

    > .toright
        @media #{$mobile}, #{$tablet}
            display: block
            margin: 0 auto
            position: static
            transform: none
    
    > .toright > .name,
    > .toright > .bio
        @media #{$mobile}, #{$tablet}
            text-align: center
    
    > .toright > .share
        @media #{$mobile}, #{$tablet}
            margin-top: 15px
            text-align: center
            

.no-disqus
    border-bottom: none
    padding-bottom: 0
