.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
        opacity: 1

        &:hover
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
            opacity: 0.8

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: normal
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
